 
****************************************
Report : qor
Design : geofence
Version: P-2019.03
Date   : Tue Apr 13 23:22:16 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             323.00
  Critical Path Length:         51.81
  Critical Path Slack:          -2.05
  Critical Path Clk Period:     50.00
  Total Negative Slack:        -27.61
  No. of Violating Paths:       15.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        349
  Hierarchical Port Count:      36631
  Leaf Cell Count:             116025
  Buf/Inv Cell Count:           25160
  Buf Cell Count:                3892
  Inv Cell Count:               21268
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    115527
  Sequential Cell Count:          498
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:  1820015.088267
  Noncombinational Area: 18985.418833
  Buf/Inv Area:         186160.646671
  Total Buffer Area:         51972.69
  Total Inverter Area:      134187.96
  Macro/Black Box Area:      0.000000
  Net Area:           12445968.769379
  -----------------------------------
  Cell Area:           1839000.507100
  Design Area:        14284969.276479


  Design Rules
  -----------------------------------
  Total Number of Nets:        135820
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: Train17

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  315.71
  Logic Optimization:                602.17
  Mapping Optimization:             2048.06
  -----------------------------------------
  Overall Compile Time:             2987.28
  Overall Compile Wall Clock Time:  3008.07

  --------------------------------------------------------------------

  Design  WNS: 2.05  TNS: 27.61  Number of Violating Paths: 15


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
